# api-concurrency

./: CHANGELOG.md  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/co/com/ajac/concurrency/: FutureEither.java
lib/src/test/java/co/com/ajac/concurrency/: FutureEitherTest.java
