plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17

version = '2.0.0'
group = 'co.com.ajac'

repositories {
    mavenCentral()
}

def lombokVersion = "1.18.26"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    api "io.vavr:vavr:0.10.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
