plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '2.0.0'

repositories {
    mavenCentral()
}

def lombokVersion = "1.18.26"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    api "io.vavr:vavr:0.10.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}
